# teko

projektverwaltung/: .project  pom.xml
projektverwaltung/WebContent/: funktion.xhtml  index.xhtml  kostenart.xhtml  mitarbeiter.xhtml  person.xhtml  projekt.xhtml  projektaktivitaeten.xhtml  template.xhtml  test.xhtml  vorgehensmodell.xhtml
projektverwaltung/WebContent/WEB-INF/: applicationContextOLD.xml  faces-config.xml  web.xml
projektverwaltung/WebContent/resources/css/: bootstrap.css
projektverwaltung/WebContent/resources/font-awesome/css/: font-awesome.css
projektverwaltung/WebContent/resources/js/: datepickerProjekt.js
projektverwaltung/src/ch/teko/projektverwaltung/dao/: BaseDAO.java  FunktionDAO.java  KostenartDAO.java  MitarbeiterDAO.java  ProjektDAO.java  VorgehensmodellDAO.java
projektverwaltung/src/ch/teko/projektverwaltung/model/: Aktivitaet.java  Aktivität.java  Bean.java  ExterneKosten.java  Field.java  FormFunktion.java  FormKostenart.java  FormMitarbeiter.java  FormProjekt.java  FormProjektAktivitaeten.java  FormVorgehensmodell.java  Funktion.java  FunktionItem.java  Kostenart.java  Link.java  Meilenstein.java  Mitarbeiter.java  Navigation.java  PersonelleRessource.java  Phase.java  Projekt.java  Projektphase.java  Projektstatus.java  Vorgehensmodell.java  klassendiagramm.ucls
projektverwaltung/src/ch/teko/projektverwaltung/service/: FunktionService.java  KostenartService.java  MitarbeiterService.java  ProjektService.java  VorgehensmodellService.java  mitarbeitererfasse.useq  projekterfassen.useq  sequenz.useq
